{
  "name": "restaurant",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.3.0",
    "ant-design-vue": "^1.7.2",
    "axios": "^0.21.0",
    "postcss": "^8.2.1",
    "reqwest": "^2.0.5",
    "tailwindcss": "^2.0.2",
    "turbolinks": "^5.2.0",
    "vue": "^2.6.12",
    "vue-gallery-slideshow": "^1.5.2",
    "vue-html2pdf": "^1.8.0",
    "vue-loader": "^15.9.5",
    "vue-qrcode-component": "^2.1.1",
    "vue-reqwest": "^1.2.1",
    "vue-router": "^3.4.9",
    "vue-sticky-nav": "^1.2.6",
    "vue-template-compiler": "^2.6.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
